{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": false,
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true
    // "strict" kök tsconfig.json ile aynı gerekçeyle açıldı (bkz. o dosyadaki
    // not) — tek gerçek hata kaynağı src/vite-env.d.ts'in include'a
    // eklenmemesiydi (globalThis.__timeOffset ambient bildirimi), düzeltildi.
  },
  "include": [
    "scripts/**/*.ts",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
