{
  "search.exclude": {
    "**/dist": true,
    "**/dev-dist": true,
    "**/.firebase": true
  },
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/dev-dist/**": true,
    "**/.firebase/**": true
  }
}
